WpfPractices.TesterApp/Views/ProductListView.xaml

<UserControl x:Class="WpfPractices.TesterApp.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ctrls="clr-namespace:WpfPracticesLib.Windows.Controls;assembly=WpfPracticesLib"
             xmlns:win="clr-namespace:WpfPracticesLib.Windows;assembly=WpfPracticesLib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <win:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid x:Name="Root">
        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="40"/>
                <DataGridTemplateColumn Header="aaa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="aa" 
                                    Command="{Binding ElementName=Root,Path=DataContext.SelectProductCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <ctrls:DataGridButtonColumn Header="Name" 
                                            ContentBinding="{Binding Name}"
                                            Command="{Binding ElementName=Root,Path=DataContext.SelectProductCommand}"
                                            CommandParameter="{Binding}"
                                            Width="100"
                                            />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
