WpfPractices.TesterApp/Views/ProductDialogView.xaml

<UserControl x:Class="WpfPractices.TesterApp.Views.ProductDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="6" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="6" />
                <Setter Property="MinWidth" Value="80" />
            </Style>
           
            <Style TargetType="Button">
                <Setter Property="Margin" Value="12 12 12 0" />
                <Setter Property="Width" Value="60" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Id" />
        <TextBox Text="{Binding Product.Id}" Grid.Column="1" />

        <TextBlock Text="Name" Grid.Row="1"/>
        <TextBox Text="{Binding Product.Name}" Grid.Row="1" Grid.Column="1" />

        <Button Content="Close" Command="{Binding CloseCommand}" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
    
</UserControl>
